﻿html {
    background-image: linear-gradient(rgba(47,79,79,0.75),rgba(47,79,79,0.75)), url('../images/block.jpg');
    background-position: center center;
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center center;
    color: yellowgreen;
    text-align: center;
}

h1 {
    opacity: 0.8;
    color: yellowgreen;
}

img {
    width: 200px;
    height: 130px;
}

span img {
    width: 213px;
    height: 127px;
}

div {
    border-color: rgba(0,255,255,0.5);
    background-color: rgba(0,255,255,0.5);
    border-width: 6px;
    border-style: outset;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2, h3, p {
    color: yellowgreen;
    text-shadow: 1px 1px 2px black, 0 0 3px blue, 0 0 3px darkblue;
    font-family: Arial;
}

h3 {
    margin-top: 16px;
}

a {
    font-family: Arial;
    margin: 16px 0;
}

a:link {
    color: yellowgreen;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

a:visited {
    color: yellowgreen;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

a:hover {
    color: yellowgreen;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

a:active {
    color: yellowgreen;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
